APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:btJP4O0Sl54OpK3DUduEK42EWQYZC2fhyWOppcz/G6E=
APP_DEBUG=true
APP_URL=http://portal_api.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=10.63.131.227
DB_PORT=3306
DB_DATABASE=portal_meli
DB_DATABASE_heatmap_shipping=heatmap_shipping
DB_DATABASE_comum=sp04_comum
DB_DATABASE_eagle=sp04_eagle

# DB_USERNAME=servidor
# DB_PASSWORD=admin60

DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
#MEMCACHED_HOST=10.63.131.227

REDIS_HOST=127.0.0.1
# REDIS_HOST=10.63.131.227
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tJsIjGNuv3MF9Hh3uGCNbyvbykiLB45XBwHXM2W3T2PHSAENI6CjbSpCacvocW89
